[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Jugador.cs" id="1_jugador"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuerpo"]
size = Vector2(28, 28)

[node name="Jugador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jugador")

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cuerpo")

[node name="Cuerpo" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.235, 0.784, 0.353, 1)

[node name="Camara" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
